# lib-ui-koresdk

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kore/koreui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
korebot/: build.gradle
korebot/src/main/: AndroidManifest.xml
korebot/src/main/java/kore/botssdk/activity/: BotChatActivity.java  VideoFullScreenActivity.java
korebot/src/main/java/kore/botssdk/adapter/: AdvanceListButtonAdapter.java  AdvanceListdetailsAdapter.java  AdvanceOptionsAdapter.java  AdvanceTableListOuterAdapter.java  BottomOptionsCycleAdapter.java  ButtonLinkAdapter.java  CardTemplateAdapter.java  CardTemplateListAdapter.java  ChatAdapter.java  ComposebarAttachmentAdapter.java  KnowledgeRecyclerAdapter.java  QuickActionWidgetAdapter.java  WidgetKoraFilesRecyclerAdapter.java  WidgetSelectActionsAdapter.java
korebot/src/main/java/kore/botssdk/dialogs/: ListWidgetActionSheetFragment.java
korebot/src/main/java/kore/botssdk/fragment/: BotContentFragment.java  ComposeFooterFragment.java
korebot/src/main/java/kore/botssdk/listener/: BaseSocketConnectionManager.java  BotSocketConnectionManager.java  ComposeFooterInterface.java
korebot/src/main/java/kore/botssdk/utils/: BundleConstants.java  ViewProvider.java
korebot/src/main/java/kore/botssdk/view/: BotBeneficiaryTemplateView.java  BotButtonLinkTemplateView.java  BotButtonView.java  BotQuickRepliesTemplateView.java  KaBaseBubbleLayout.java  KaReceivedBubbleLayout.java  ResultsTemplateView.java  WelcomeSummaryView.java
korebot/src/main/java/kore/botssdk/view/tableview/: BotMiniTableView.java  TableExpandView.java  TableView.java
korebot/src/main/res/layout/: bot_content_layout.xml  bot_footer_fragment.xml  button_link_template_cell.xml  listwidget_view.xml  pdf_download_cell.xml  widget_button_list_item.xml
korebot/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
korebotsdklib/: build.gradle
korebotsdklib/src/main/: AndroidManifest.xml
(+14 files in other folders)
